spring.datasource.url=jdbc:mysql://localhost:3306/sepotifay?useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=admin
spring.datasource.password=31_Maret1997

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true