server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=31_Maret1997

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
